In [1]:
import pandas as pd
df1 = pd.read_csv('employee_csv.csv')
df1.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Sales
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

In [2]:
df1.shape

(499, 8)

In [3]:
df2 = pd.read_json('employee_json.json')
df2.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Christine,Female,02-01-2003,1:11 PM,72613,11.126,FALSE,Legal
1,Sean,Male,02-11-2013,7:07 PM,42748,9.765,FALSE,Distribution
2,Sarah,Female,11-03-1980,2:47 PM,37259,1.763,FALSE,Client Services
3,Roger,Male,08-03-2015,4:56 PM,125033,4.887,TRUE,Marketing
4,,Female,6/24/2014,10:05 AM,38275,10.494,,Distribution

In [4]:
df2.shape

(500, 8)

In [5]:
df = pd.concat([df1,df2])
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Sales
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
495,Henry,,11/23/2014,6:09 AM,132483,16.655,FALSE,Distribution
496,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,FALSE,Finance
497,Russell,Male,5/20/2013,12:39 PM,96914,1.421,FALSE,Product
498,Larry,Male,4/20/2013,4:45 PM,60500,11.985,FALSE,Business Development
499,Albert,Male,5/15/2012,6:24 PM,129949,10.169,TRUE,Sales

In [6]:
df.shape

(999, 8)

In [7]:
bins = [0,29,40,60,80,100]
labels = ['very low', 'low', 'average', 'high', 'very high']
df['Salary_range'] = pd.qcut(df['Salary'], q=5, labels=labels)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Salary_range
0,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Sales,low
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,very high
2,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,very high
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,high
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,high
...,...,...,...,...,...,...,...,...,...
495,Henry,,11/23/2014,6:09 AM,132483,16.655,FALSE,Distribution,very high
496,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,FALSE,Finance,very low
497,Russell,Male,5/20/2013,12:39 PM,96914,1.421,FALSE,Product,average
498,Larry,Male,4/20/2013,4:45 PM,60500,11.985,FALSE,Business Development,low
499,Albert,Male,5/15/2012,6:24 PM,129949,10.169,TRUE,Sales,very high

In [13]:
import pymysql
from sqlalchemy import create_engine

tableName = "employee_lab4"
sqlEngine       = create_engine('mysql+pymysql://root:Shiva_789@localhost:3306/employee', pool_recycle=3600)
dbConnection    = sqlEngine.connect()
try:
    frame = df.to_sql(tableName, dbConnection, if_exists='fail');
except ValueError as vx:
    print(vx)
except Exception as ex:   
    print(ex)
else:
    print("Table %s created successfully."%tableName);   
finally:
    dbConnection.close()

Table employee_lab4 created successfully.