In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

<h2> Inlab 1 </h2>

In [25]:
#Load the dataset. 
data = pd.read_csv('Social_Network_Ads.csv')
data

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [26]:
data.isna().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [27]:
data.dtypes

User ID             int64
Gender             object
Age                 int64
EstimatedSalary     int64
Purchased           int64
dtype: object

In [28]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['Gender'] = le.fit_transform(data['Gender'])
data

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510       1   19            19000          0
1    15810944       1   35            20000          0
2    15668575       0   26            43000          0
3    15603246       0   27            57000          0
4    15804002       1   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863       0   46            41000          1
396  15706071       1   51            23000          1
397  15654296       0   50            20000          1
398  15755018       1   36            33000          0
399  15594041       0   49            36000          1

[400 rows x 5 columns]

In [29]:
# Find out dependent and independent variables. 
X = np.array(data.iloc[:,1:-1])
y = np.array(data.iloc[:,-1]).reshape(-1,1)

In [30]:
# Split dataset into train and test
from sklearn.model_selection import train_test_split
X_train, X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [31]:
#Fit the model in the Decision Tree classifier. 
from sklearn.tree import DecisionTreeClassifier
Predtree = DecisionTreeClassifier(criterion='entropy',max_depth=3)
Predtree.fit(X_train,y_train)

DecisionTreeClassifier(criterion='entropy', max_depth=3)

In [32]:
#Make Predictions
y_pred = Predtree.predict(X_test)
y_pred

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1], dtype=int64)

In [33]:
#Check accuracy
from sklearn.metrics import *
accuracy_score(y_test,y_pred)

0.95

<h2>In Lab 2 </h2>

In [36]:
#Load and Explore the Dataset. 
df = pd.read_csv('adult.csv')
df

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [37]:
df.isna().sum()

39                0
 State-gov        0
 77516            0
 Bachelors        0
 13               0
 Never-married    0
 Adm-clerical     0
 Not-in-family    0
 White            0
 Male             0
 2174             0
 0                0
 40               0
 United-States    0
 <=50K            0
dtype: int64

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   39              32560 non-null  int64
 1    State-gov      32560 non-null  object
 2    77516          32560 non-null  int64
 3    Bachelors      32560 non-null  object
 4    13             32560 non-null  int64
 5    Never-married  32560 non-null  object
 6    Adm-clerical   32560 non-null  object
 7    Not-in-family  32560 non-null  object
 8    White          32560 non-null  object
 9    Male           32560 non-null  object
 10   2174           32560 non-null  int64
 11   0              32560 non-null  int64
 12   40             32560 non-null  int64
 13   United-States  32560 non-null  object
 14   <=50K          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [40]:
#Perform required pre-processing
df.columns = ['age', 'workclass', 'fnlwgt', 'education', 'never_married', 'marital_status', 'occupation', 'relationship',
             'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'income']
df.head()

,age,workclass,fnlwgt,education,never_married,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [41]:
df.income = pd.get_dummies(df.income)[' >50K']

In [42]:
df['income']

0        0
1        0
2        0
3        0
4        0
        ..
32555    0
32556    1
32557    0
32558    0
32559    1
Name: income, Length: 32560, dtype: uint8

In [55]:
categorical_names = []
for feature in df.columns: 
    if df[feature].dtype == object: 
        categorical_names.append(feature)
categorical_names

['workclass',
 'education',
 'marital_status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native_country']

In [44]:
df[categorical_names].head()

,workclass,education,marital_status,occupation,relationship,race,sex,native_country
0,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
1,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
2,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
3,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
4,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [45]:
for feature in df[categorical_names].columns:
    print('FEATURE NAME:', feature)
    print(df[feature].value_counts())

FEATURE NAME: workclass
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1297
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64
FEATURE NAME: education
 HS-grad         10501
 Some-college     7291
 Bachelors        5354
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64
FEATURE NAME: marital_status
 Married-civ-spouse       14976
 Never-married            10682
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: marital_status, dtype: int64
FEATURE NAME: occupation
 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3769
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64
FEATURE NAME: relationship
 Husband           13193
 Not-in-family      8304
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: relationship, dtype: int64
FEATURE NAME: race
 White                 27815
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: race, dtype: int64
FEATURE NAME: sex
 Male      21789
 Female    10771
Name: sex, dtype: int64
FEATURE NAME: native_country
 United-States                 29169
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 Greece                           29
 France                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Hungary                          13
 Honduras                         13
 Scotland                         12
 Holand-Netherlands                1
Name: native_country, dtype: int64

In [46]:
for feature in df.columns:
    df[feature].replace(' ?', np.nan, inplace=True)

In [47]:
df[categorical_names].isnull().any()

workclass          True
education         False
marital_status    False
occupation         True
relationship      False
race              False
sex               False
native_country     True
dtype: bool

In [48]:
numerical_features = [var for var in df.columns if df[var].dtype!='O']

df[numerical_features].head()

,age,fnlwgt,never_married,capital_gain,capital_loss,hours_per_week,income
0,50,83311,13,0,0,13,0
1,38,215646,9,0,0,40,0
2,53,234721,7,0,0,40,0
3,28,338409,13,0,0,40,0
4,37,284582,14,0,0,40,0

In [49]:
na_colls = df.isnull().any().loc[df.isnull().any().values == True].index
na_colls

Index(['workclass', 'occupation', 'native_country'], dtype='object')

In [50]:
for i in na_colls:
    df[i].fillna(df[i].mode()[0], inplace=True)

df.isnull().any()

age               False
workclass         False
fnlwgt            False
education         False
never_married     False
marital_status    False
occupation        False
relationship      False
race              False
sex               False
capital_gain      False
capital_loss      False
hours_per_week    False
native_country    False
income            False
dtype: bool

In [52]:
pip install category-encoders

Collecting category-encoders
  Downloading category_encoders-2.3.0-py2.py3-none-any.whl (82 kB)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\dheeru\anaconda3\lib\site-packages (from category-encoders) (0.24.1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\dheeru\anaconda3\lib\site-packages (from category-encoders) (1.6.2)
Requirement already satisfied: patsy>=0.5.1 in c:\users\dheeru\anaconda3\lib\site-packages (from category-encoders) (0.5.1)
Requirement already satisfied: numpy>=1.14.0 in c:\users\dheeru\anaconda3\lib\site-packages (from category-encoders) (1.20.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\dheeru\anaconda3\lib\site-packages (from category-encoders) (0.12.2)
Requirement already satisfied: pandas>=0.21.1 in c:\users\dheeru\anaconda3\lib\site-packages (from category-encoders) (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\dheeru\anaconda3\lib\site-packages (from pandas>=0.21.1->category-encoders) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\dheeru\anaconda3\lib\site-packages (from pandas>=0.21.1->category-encoders) (2.8.1)
Requirement already satisfied: six in c:\users\dheeru\anaconda3\lib\site-packages (from patsy>=0.5.1->category-encoders) (1.15.0)
Requirement already satisfied: joblib>=0.11 in c:\users\dheeru\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category-encoders) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\dheeru\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category-encoders) (2.1.0)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.3.0
Note: you may need to restart the kernel to use updated packages.

In [56]:
import category_encoders as ce
categorical_names_withoutone = categorical_names
categorical_names_withoutone.remove('native_country')
encoder = ce.OneHotEncoder(cols=categorical_names_withoutone)

data_encoded = encoder.fit_transform(df)

data_encoded.head()

,age,workclass_1,workclass_2,workclass_3,workclass_4,workclass_5,workclass_6,workclass_7,workclass_8,fnlwgt,...,race_3,race_4,race_5,sex_1,sex_2,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,1,0,0,0,0,0,0,0,83311,...,0,0,0,1,0,0,0,13,United-States,0
1,38,0,1,0,0,0,0,0,0,215646,...,0,0,0,1,0,0,0,40,United-States,0
2,53,0,1,0,0,0,0,0,0,234721,...,0,0,0,1,0,0,0,40,United-States,0
3,28,0,1,0,0,0,0,0,0,338409,...,0,0,0,0,1,0,0,40,Cuba,0
4,37,0,1,0,0,0,0,0,0,284582,...,0,0,0,0,1,0,0,40,United-States,0

In [58]:
print('native_country has got', df.native_country.value_counts().shape[0], 'features.')

native_country has got 41 features.

In [59]:
mean_encoded_nativeCont = data_encoded.groupby(['native_country'])['income'].mean().to_dict() 
data_encoded.native_country = data_encoded.native_country.map(mean_encoded_nativeCont)

In [60]:
data_encoded.native_country

0        0.245933
1        0.245933
2        0.245933
3        0.263158
4        0.245933
           ...
32555    0.245933
32556    0.245933
32557    0.245933
32558    0.245933
32559    0.245933
Name: native_country, Length: 32560, dtype: float64

In [61]:
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
target = data_encoded.income 
features = data_encoded.drop('income', axis=1) 

X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.33)

gnb = GaussianNB() 
gnb.fit(X_train, y_train)

GaussianNB()

In [62]:
prediction = gnb.predict(X_test)

prediction

array([1, 0, 0, ..., 0, 0, 0], dtype=uint8)

In [63]:
correct = (y_test == prediction).sum() 
print('classified correctly', correct) 
wrong = X_test.shape[0] - correct 
print('classified incorretly', wrong)

classified correctly 8519
classified incorretly 2226

In [64]:
print('The Accuracy is', correct / X_test.shape[0])

The Accuracy is 0.7928338762214984